{
  "name": "my-test-widget-chat",
  "version": "1.0.17",
  "description": "my-test-widget-chat",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caki0915/my-awesome-greeter"
  },
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": "C-J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caki0915/my-awesome-greeter/issues"
  },
  "homepage": "https://github.com/caki0915/my-awesome-greeter#readme",
  "devDependencies": {
    "@types/cometd": "^4.0.0",
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.3.12",
    "jest": "^23.0.1",
    "prettier": "^1.13.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "cometd": "^4.0.0",
    "cometd-jquery": "^3.0.0",
    "jquery": "^3.3.1"
  }
}
